<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="css/estilosconsecuencias.css">
<link rel="stylesheet" type="text/css" href="css\stilos_contenidos.css">
</head>

<body>
<div class="container">
	<div id="menu">
      <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
        <ul class="nav">
          <li style="text-align: center;"><a href="">Inicio</a></li>
          <li style="text-align: center;"><a href="desastresnaturales.html">Tipos de Desastres</a>
          </li>
          <li style="text-align: center;"><a href="terremoto_prevenciones.html">Prevencion a Desastres</a>
            
          </li>
          <li style="text-align: center;"><a href="consecuencias.html">Consecuencias</a>
            
          </li>
          <li style="text-align: center;"><a href="lugares.html">Lugares frecuentes</a></li>
          <li style="text-align: center;"><a href="">Conocenos</a>
            <ul>
              <li>
                <a href="nosotros.html">Quienes Somos</a>
              </li>
              <li>
                <a href="vision.html">Mision y Vision</a>
              </li>
            </ul>
          </li>
          
        </ul>
      </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
</div>
	<center><h1 style="font-size: 46px" class="titulo">Consecuencias de los desastres naturales</h1></center>
	
	<div style="text-align: center;" class="contenido">
	<img src="imagenes/erupcionvconsecuencias.jpg" width="604" height="340" class="flote" alt="">
	<ul>
	<h1>Ceniza volcánica</h1>
		<li>
			<p>Causa problemas respiratorios.</p></li>
			<li><p>Es extremadamente corrosivo y puede producir fisuras en los ojos.</p></li>
			<h1>Lava</h1>
			<li><p>Destruye todo a su paso.</p></li>
			<h1>Globales</h1>
			<li><p>Las grandes partículas de ceniza arrojada a lo alto de la atmosfera pueden atrapar el calos y creas un efecto invernadero</p>
		</li>
	</ul>
	</div>
	
	<div class="contenido" style="text-align: center">
	<center><img src="imagenes/huaycoconsecuencias.jpg" width="604" height="340" class="flote" alt=""></center>
	<ul>
	<h1>Negativas</h1>
		<li>
			<p>Destrucción de viviendas.</p></li>
			<li><p>Derrumbes.</p></li>
			<li><p>Perdidas humadas.</p></li>
		<h1>Positivas</h1>	
		<li><p>Los geólogos profundizan el estudio de capas subterráneas.</p></li>
	</ul>
	</div>

<div class="contenido" style="text-align: center">
	<center><img src="imagenes/terremotoconsecuencias.jpg" width="604" height="340" class="flote" alt=""></center>
	<ul>
	<h1>Huayco</h1>
		<li>
			<p>Descarga de abundantes caudales en los ríos que nacen en las vertientes de la cordillera, inicialmente abruptas que se abren paso hacia valles inferiores y planicies costeras.</p></li>
			<li><p>Alta recurrencia cuando se presentan abundantes lluvias</p></li>
			<li><p>Inundaciones pluviales</p></li>
			<li><p>Destrucion de hogares</p></li>
			<li><p>Arraste todo lo que este a su paso</p></li>
	</ul>
</div>

		<div class="contenido" style="text-align: center">
	<center><img src="imagenes/heladasconcecuencias.jpg" width="604" height="340" class="flote" alt=""></center>
	<ul>
	<h1>Heladas</h1>
	<h2>Daños de las heladas sobre las plantas:
</h2>
		<li>
			<p>El frío daña o mata órganos vegetativos, tales como hojas y tallos, perturbando las funciones de los órganos restantes. </p></li>
			<li><p>La helada destruye un gran porcentaje de flores, impidiendo así que muchas de ellas se transformen en frutos. </p></li>
			<li><p>La baja temperatura destruye los frutos en formación, y los que sobreviven resultan mal formados. </p></li>
			<li><p>El frío es lo suficientemente intenso y prolongado como para provocar la muerte de la planta completa.  </p></li>
		<h2>Metodos directos:</h2>
			<li><p>Coberturas </p></li>
			<li><p>Riegos</p></li>
			<li><p>Calefacción </p></li>
			<li><p>Ventilación</p></li>
	</ul>
</div>

		<div class="contenido" style="text-align: center">
	<center><img src="imagenes/fenomeno del niñoconsecuencias.jpg" width="604" height="340" class="flote" alt=""></center>
		<ul>
		<h1>Fenomeno del Niño</h1>
			<li><p>Lluvias intensas.</p></li>
			<li><p>Existen especies que no sobreviven al cambio de temperatura y mueren, generando pérdida económica en actividades <li><p>primarias.</p></li>
			<li><p>Calentamiento de la Corriente de Humboldt o Corriente del Perú.</p></li>
			<li><p>Surgen enfermedades como el cólera, que en ocasiones se tranfoman en epidemias muy dificiles de erradicar.</p></li>
			<li><p>Pérdidas pesqueras.</p></li></p></li>
			<li><p>Intensa formación de nubes.</p></li>
			<li><p>Periodos muy húmedos.</p></li>
			<li><p>Baja presión atmosférica.</p></li>
		</ul>
	</div>
		
	<div class="contenido" style="text-align: center">
	<center><img src="imagenes/aluvionconsecuencias.png" width="604" height="340" alt=""></center>
		<ul>
		<h1>Aluvión:</h1>
			<li><p>Pérdidas materiales</p></li>
			<li><p>Pérdidas de vidas</p></li>
			<li><p>Inundaciones</p></li>
			<li><p>Gasto económico</p></li>
			<li><p>Perdidas de viviendas</p></li>
			<li><p>Enfermedades</p></li>
			<li><p>Elimina la agricultura</p></li>
		</ul>
		</div>
	
	
	<footer class="pie">
		<div><h1 style="font-size:15px; margin: 8px">Todos los derechos reservados Lima, Peru. 2017.</h1></div>
	</footer>
	
</div>
</body>
</html>
