<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="css2/estilo.css">
</head>

<body>
<div class="contenedor">
	<h1 class="subtitulo">NOTICIAS...</h1>
	<div class="N1">
		<img src="foto1.jpeg" width="550" height="350" alt="">
		<h1>Chile, Colombia, México y Perú negocian seguro colectivo contra sismos</h1>
		<p>Los países, que conforman la Alianza del Pacífico y tienen todos un alto riesgo sísmico, analizan los detalles de una póliza conjunta para el bloque regional con el Banco Mundial (BM). Esta posibilidad es estudiada durante las reuniones anuales del BM y el Fondo Monetario Internacional (FMI) que se celebran en Washington.</p>
		<p>Se espera que el seguro esté vigente para enero del 2018, según confirmó a la AFP el ministro de Hacienda de Colombia, Mauricio Cárdenas.</p>
		<a href="http://www.eltiempo.com/mundo/latinoamerica/chile-colombia-mexico-y-peru-negocian-seguro-colectivo-contra-sismos-141180">leer mas</a>
	</div>
	<div class="N2">
		<img src="foto2.jpeg" width="550" height="350"  alt="">
		<h1>Sismo de 4,9 grados se registra en la frontera con Venezuela</h1>
		<p>Al parecer, en los departamentos de Santander y Boyacá fue donde más se percibió el sismo en nuestro país. Además, en los estados venezolanos de Táchira y San Cristóbal también se habría sentido.</p>
		<p>No se han registrado daños materiales ni víctimas.</p>
		<a href="http://www.eltiempo.com/colombia/otras-ciudades/sismo-en-frontera-con-venezuela-se-sintio-en-colombia-141074">leer mas</a>
	</div>
	
	<div class="N3">
		<img src="foto4.PNG" width="550" height="350" alt="">
		<h1>Varios muertos en el hotel sepultado por la nieve en Farindola, Italia</h1>
		<p>Una avalancha de nieve ha sepultado el Hotel Rigopiano, ubicado en la localidad de Farindola, en la región de Abruzzo, en el centro de Italia, después de la serie de terremotos.</p>
		<p>Según ha informado recientemente el Cuerpo Nacional de Socorro Alpino y Espeleológico (CNSAS), habría "varios muertos" en el edificio, que ha sido derrumbado parcialmente. Los servicios de emergencia ya han recuperado cuatro cadáveres.</p>
		<a href="http://www.eitb.eus/es/noticias/internacional/detalle/4600180/terremoto-italia-2017-varios-muertos-hotel-farindola/">leer mas</a>
	</div>
	
	<div class="N4">
		<img src="foto3.jpg" width="550" height="350" alt="">
		<h1>La intensa lluvia provoca inundaciones en Irun y Hendaia</h1>
		<p>SOS Deiak infomaba a la misma hora de que se habían producido inundaciones en diversas calles y establecimientos de Irun debido a la cantidad de agua que había caído en tan breve espacio de tiempo</p>
		<p>Los bomberos y servicios de emergencias han trabajado a destajo, así como la Ertzaintza en las carreteras de las inmediaciones</p>
		<a href="http://www.eitb.eus/es/noticias/sociedad/detalle/5189817/inundaciones-irun-hendaia-4-noviembre-2017/">leer mas</a>
	</div>
</div>


</body>
</html>
